:root
{
text-align: center;
color:rgba(255, 255, 255, 0.8);
background-color: rgba(0, 0, 0, 0.9);
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body
{
   margin:0;
}
a
{
   display: block;
   text-decoration: none;
   color:rgba(255,255,255,0.8);

}
.navbar
{
   display: flex;
   background-color: rgb(150, 35, 35);
   flex-direction: row;
   justify-content: flex-end;
   position: fixed;
   width:100%;
   top:0;
   left:0;

}
.menu
{
display: flex;
}
.menu-item
{
   padding:20px;
   font-size: 30px;
}
.menu-item:hover
{
   background-color: rgb(43, 42, 100);
}
.welcome-section
{
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.intro-heading
{
   font-size:3em;
   margin:0 0 10px 0;
}
.intro-text
{
   color:rgba(255, 126, 126, 0.5);
   font-size:1.5em;
   margin:0;
   font-style: italic;
}
.ruler
{
   margin-top:50px;
   width:50vw;
   border:0;
   height: 1px;
   background: linear-gradient(to left,rgba(0, 0, 0, 0),rgb(255, 2, 2),rgba(0, 0, 0, 0));
   
}
.projects
{
   background-color:rgb(74, 74, 141);
   padding:20px;
   
}
.project-heading
{
   font-size:3em;
   padding:30px 0 0 0;
   margin-bottom:0;
}
.project-ruler
{
   margin:auto;
   margin-bottom:50px;
   width:55%;
   border:0;
   height: 1px;
   background-color:rgba(255, 255, 255, 0.7);
}
.project-grid
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto;
   padding:20px;
   border:2px ridge rgb(0, 82, 121);
   grid-gap:50px;
   
}
.projects img
{
   display: block;
   height: 12vw;
   width: 25vw;
}
.project-tile
{
   justify-self: center;
   align-self: center;
   border:3px ridge black;
}
.project-tile__heading
{
   background-color:rgb(61, 61, 61);
   padding:10px;
   font-size:1.5em;
}
.project-tile__link
{
   background-color: rgb(39, 39, 39);
   padding:10px;
   font-size:1.5em;
}
.other-projects
{
   font-size:1.5em;
   margin:30px 0 50px 0;
}
.other-links
{
   display: inline;
   padding:10px;
   background-color: rgb(39, 39, 39);
}
.other-links:hover
{
   background-color: rgba(189, 91, 0, 0.8);
}
.footer
{
   height: 100vh;
   padding:50px;
}
.footer-head
{
   padding-top:100px;
   font-size: 5em;
   margin-bottom: 0;
}
.footer-text
{
   margin-top:0;
   font-size:1.5em;
   font-style:oblique;
}
.contacts
{
   display: flex;
   justify-content: center;
   align-items: center;
   gap:50px;
   padding:50px 0 150px 0;
}
.profile-link
{
   background-color: rgb(62, 100, 47);
   font-size: 3em;
   padding:20px;
   box-shadow:0 0 3px 2px rgb(0, 0, 0);
}
.profile-link:hover
{
   background-color: rgb(41, 66, 31);
}
.footer-ruler
{
   margin:0;
   padding:0;
}
.about
{
   font-size:2em;
}
@media (max-width:750px)
{
   .project-grid
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   padding:20px;
   border:2px ridge rgb(0, 82, 121);
   grid-gap:30px;
}
.footer-head
{
   padding-top:50px;
   font-size: 3em;
   margin-bottom: 0;
}
.contacts
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:20px;
   padding:10px 0 30px 0;
}
.profile-link
{
   background-color: rgb(62, 100, 47);
   font-size: 2em;
   padding:10px;
   box-shadow:0 0 3px 2px rgb(92, 87, 87);
}
}